<!DOCTYPE html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This content is blocked!</title>
    <link href="../lock-icon.png" rel="icon" type="image/png">
    <link id="stylesheet" rel="stylesheet" href="../gversion/gdesign.css?v=21">
    <script src="../script.js?v=21" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.40.0/css-doodle.min.js"></script>
    <script src="../security.js?v=21"></script>
     <script src="../config.js?v=21"></script>
     <script src="../gversion/newpage.js?v=21"></script>
     <!-- cache busting -->  
</head>
<body>
    <css-doodle><style>
        --color: #51eaea, #fffde1, #ff9d76, #FB3569;
      
        @grid: 30x1 / 100vw 100vh / #270f34; 
        
        :container {
          perspective: 30vmin;
          --deg: @p(-180deg, 180deg);
        }
        
        :after, :before {
          content: '';
          background: @p(--color); 
          @place: @r(100%) @r(100%);
          @size: @r(6px);
          @shape: heart;
        }
      
        @place: center;
        @size: 18vmin; 
      
        box-shadow: @m2(0 0 50px @p(--color));
        background: @m100(
          radial-gradient(@p(--color) 50%, transparent 0) 
          @r(-20%, 120%) @r(-20%, 100%) / 1px 1px
          no-repeat
        );
      
        will-change: transform, opacity;
        animation: scale-up 12s linear infinite;
        animation-delay: calc(-12s / @I * @i);
      
        @keyframes scale-up {
          0%, 95.01%, 100% {
            transform: translateZ(0) rotate(0);
            opacity: 0;
          }
          10% { 
            opacity: 1; 
          }
          95% {
            transform: 
              translateZ(35vmin) rotateZ(var(--deg));
          }
        }
      </style></css-doodle>
            <div class = "searchmedia">
                <input type="text" id="searchinputanime" class="searchinput" placeholder="Search for any anime" autocomplete="off">
            </div>
            <div class="mediascroller" id="animeContainer">       
            </div>
            <script src="../gversion/animehandler.js?v=221"></script>
            <button class="return" onclick="window.location.href = '../gversion/mainsite.html';">
              <img src="../gversion/images/return.gif" class="returnbuttonimage">
          </button>
          
</body>